<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cijferaanpassen"
        android:title="Cijfer aanpassen" />

    <item android:id="@+id/notitietoevoegen"
        android:title="Notitie toevoegen" />

    <item android:id="@+id/notitiebekijken"
        android:title="Notitie bekijken" />



</menu>